{
	"id": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
	"name": "[Flask db-example] Users APIs",
	"description": "",
	"order": [
		"5feba4f2-265f-a433-8a78-7cbc26e01691",
		"065fb710-0aa0-831d-4762-9c2ec3674b39",
		"5f899ca4-40c0-7d98-9920-ae4d1d368128",
		"75a07ca9-e6fa-bdb7-ce2d-19871abba560",
		"91b3c609-b5f3-d6e5-2674-78f78eb6377b",
		"304c9143-ca13-2e20-c958-a0802e647320",
		"a3be78fc-1154-8b61-6e72-c754bc7a8f42",
		"15833ac8-f7db-7245-3bd6-5964d16e29db"
	],
	"folders": [],
	"timestamp": 1454393183293,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "065fb710-0aa0-831d-4762-9c2ec3674b39",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"data": [
				{
					"key": "uid",
					"value": "0123456789012345678901",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "UserDetail",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454394579667,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "15833ac8-f7db-7245-3bd6-5964d16e29db",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/reset_password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454492377911,
			"name": "ResetPassword",
			"description": "",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"responses": [],
			"rawModeData": "{\n    \"old_password\": \"1111\",\n    \"new_password\": \"111\"\n}"
		},
		{
			"id": "304c9143-ca13-2e20-c958-a0802e647320",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"data": [],
			"dataMode": "raw",
			"name": "Me",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454492410512,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"nickname\": \"555\"\n}"
		},
		{
			"id": "5f899ca4-40c0-7d98-9920-ae4d1d368128",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454492380935,
			"name": "Login",
			"description": "",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"111@example.com\",\n    \"password\": \"111\"\n}"
		},
		{
			"id": "5feba4f2-265f-a433-8a78-7cbc26e01691",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454644969436,
			"name": "Signup",
			"description": "",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"111@example.com\",\n    \"password\": \"111\"\n}"
		},
		{
			"id": "75a07ca9-e6fa-bdb7-ce2d-19871abba560",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/logout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"data": [],
			"dataMode": "raw",
			"name": "Logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454490519057,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"email\": \"111@example.com\",\n    \"password\": \"111\"\n}"
		},
		{
			"id": "91b3c609-b5f3-d6e5-2674-78f78eb6377b",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"data": [
				{
					"key": "uid",
					"value": "0123456789012345678901,0123456789012345678999,01234567890123456789011",
					"type": "text",
					"enabled": false
				}
			],
			"dataMode": "params",
			"name": "Me",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454490602127,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a3be78fc-1154-8b61-6e72-c754bc7a8f42",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:5000/users/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a3d062f0-5031-f646-0c23-0ccb04919fd3",
			"data": [],
			"dataMode": "raw",
			"name": "Me",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454492422846,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"nickname\": \"555\"\n}"
		}
	]
}